.home {
    width: 100%;
    height: 100vh;
    background-color: #2f363d;
    position: relative;
}

.home-header {
    width: 100%;
    height: 120px;
    position: relative;
    background: #303030;
}

.home-header::before {
    content: '';
    width: 216px;
    height: 90px;
    background: url(./../../images/nav_logo.png) no-repeat center;
    background-size: contain;
    position: absolute;
    top: 10px;
    left: 2%;
}

.home-header_title {
    width: 300px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 36px;
    line-height: 120px;
    white-space: nowrap;
}

.home-head_action {
    width: 200px;
    height: 80%;
    position: absolute;
    top: 10%;
    right: 7%;
    display: -webkit-box;
    /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
    display: -moz-box;
    /* Firefox 17- */
    display: -webkit-flex;
    /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex;
    /* Firefox 18+ */
    display: -ms-flexbox;
    /* IE 10 */
    display: flex;
    /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
    flex-wrap: nowrap;
    color: #ffffff;
    cursor: pointer;
}

.home-head_action>div {
    width: 50%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    padding-top: 32%;
}

.home-head_action>div:first-child {
    background: url(./../../images/lock.png) no-repeat center 31% /37%;
}

.home-head_action>div:last-child {
    background: url(./../../images/unshare.png) no-repeat center 36% /37%;
}

.home-head_close {
    background-image: url(./../../images/unlock.png) !important;
}

.home-head_share {
    background-image: url(./../../images/share.png) !important;
}

.home-share_url {
    position: fixed;
    right: 130px;
    top: 130px;
    width: 54%;
    background: rgba(255, 255, 255, 0.4);
    padding: 15px 30px;
    z-index: 100;
    border-radius: 20px;
    border: 1px solid #00b7ce;
}

.home-share_url>input {
    width: 100%;
    height: 40px;
    border: 1px solid #adadad;
    border-radius: 20px;
    outline: none;
    padding-left: 23px;
    padding-left: 23px;
    color: rgba(0, 0, 0, 0.5);
}

.home-share_url>button.home-share_copy {
    width: 100px;
    height: 38px;
    position: absolute;
    right: 30px;
    top: 16px;
    border-radius: 20px;
    background: #00b8ce;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.home-share_close {
    width: 20px;
    height: 20px;
    background: url(./../../images/close.png) rgba(0, 0, 0, 0.1) no-repeat center/100%;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: -16px;
}

.home-transform {
    position: fixed;
    color: #00b8ce;
    font-size: 30px;
    font-weight: bold;
    top: 140px;
    right: 20%;
    cursor: pointer;
}

.home-projects {
    width: 140px;
    height: 30px;
    border-radius: 5px;
    margin-right: 52px;
    font-size: 16px;
}

.home-transform>div {
    display: inline-block;
    margin-right: 20px;
}

.home-btns {
    width: 50px;
    position: fixed;
    top: 160px;
    right: 50px;
    height: 600px;
    overflow: auto;
}

.home-btns::-webkit-scrollbar {
    display: none;
}

/*.btn_close{
        	height: 50px;
        	overflow: hidden;
        }
        .btn_close::before{
        	content: '';
        	width: 50px;
        	height: 50px;
        	background:url(./../../images/menu.png) #2f363d no-repeat center/100%; 
        	position: absolute;
        	z-index: 999;
        }
        .btn_open{
        	height: 600px;
        	overflow: auto;
        }*/
.home-btns>button {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 20px;
    border: none;
}

.home-container {
    width: 100%;
    height: calc(100% - 120px);
    margin: 0 auto;
    background-color: #2f363d;
}

.home-project_rooms {
    width: 400px;
    height: 800px;
    background: #fff;
    position: absolute;
    right: -400px;
    top: 150px;
    padding: 0 10px;
    cursor: default;
}

.home-room_play {
    width: 32px;
    height: 40px;
    background: url(./../../images/play_left.png) no-repeat 96% center/48%;
    position: absolute;
    top: 44%;
    left: -32px;
    cursor: pointer;
}

.home-room_play_on {
    background-image: url(./../../images/play_right.png);
}

.home-project_rooms_on {
    animation: move .5s;
    -moz-animation: move .5s;
    /* Firefox */
    -webkit-animation: move .5s;
    /* Safari 和 Chrome */
    -o-animation: move .5s;
    /* Opera */
    right: 0px;
}

@keyframes move {
    from {
        right: -400px;
    }

    to {
        right: 0;
    }
}

@-moz-keyframes move {
    from {
        right: -400px;
    }

    to {
        right: 0;
    }
}

@-webkit-keyframes move {
    from {
        right: -400px;
    }

    to {
        right: 0;
    }
}

@-o-keyframes move {
    from {
        right: -400px;
    }

    to {
        right: 0;
    }
}