.tip-room_msg{
    width: 400px;
    /*height: 450px;*/
    position: fixed;
    top: 150px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    font-weight: bold;
    padding: 0 5px;
}
.tip-room_close{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -8px;
    background: url(./../../images/close.png) no-repeat center/100%;
}
.tip-room_name{
    line-height: 2;
    padding-left: 20px;
    font-size: 22px;
}
.tip-room_table{
    width: 100%;
    /* height: 239px; */
    /* background: url(./../../images/bg.png) no-repeat center /98%; */
    border: 1px solid #adadad;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 3;
    border-radius: 5px;
}
.tip-room_table>li{
    border-bottom:1px solid #adadad;
}
.tip-room_table li span{
    display: inline-block;
    width: 25%;
    border-left: 1px solid #adadad;
}
.tip-room_table li span:first-child{
    border-left: none;
}
.tip-broken_line,
.tip-broken_line_two{
    width: 100%;
    height: 280px;
    padding-top: 5px;
}

.tip-project_rooms_title{
            font-size: 23px;
            text-align: center;
            line-height: 2.6;
            color: #adadad;
            border-bottom: 1px solid #adadad;
            font-weight: bold;
        }
        .tip-project_rooms_name{
            color: #adadad;
            line-height: 3;
            font-size: 20px;
        }
        .tip-project_rooms_all{
            color:#00b8ce;
            overflow: auto;
            height: 660px;
        }
        .tip-project_rooms_all::-webkit-scrollbar {
            display: none;
        }
        .tip-project_rooms_all>li{
            list-style: none;
            line-height: 1.5;
            font-size: 20px;
        }
        .tip-project_rooms_all>li:first-child{
            color:#333333;
        }
        .tip-inner_head{
            border-bottom: 1px solid #adadad;
            padding: 20px 0;
            font-size: 20px;
        }
        .tip-inner_head>div{
            color: #00b8ce;
            display: inline-block;
        }
        .tip-inner_head>div:nth-child(2){
            margin-left: 50%;
            padding-right: 15px;
            border-right: 1px solid #adadad;
            margin-right: 15px;
        }
        .tip-inner_title{
            text-align: center;
            color: #adadad;
            font-size: 20px;
            line-height: 3;
        }
        .tip-inner_all{
            color:#adadad;
        }
        .tip-inner_all>li{
            line-height: 4;
            border-bottom: 1px solid #adadad;
            position: relative;
            font-size: 20px;
        }
        .tip-inner_all>li>span:last-child{
            position: absolute;
            right: 0;
        }
        .tip-inner_prev,
        .tip-inner_next{
            color: #adadad !important;
        }

        .tip-app-room_msg{
            width: 100%;
            height: 100%;
            color:#fff;
            font-weight: bold;
            /* background: red; */
        }
        .tip-app-room_name{
            line-height: 2;
            padding-left: 20px;
            font-size: 30px;
        }
        .tip-app-room_table{
            width: 100%;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            line-height: 3;
            border-radius: 5px;
        }
        .tip-app-room_table>li{
            border-bottom:1px solid #adadad;
            border-left:1px solid #adadad;
            border-right:1px solid #adadad;
        }
        .tip-app-room_table>li:first-child{
            border-top:1px solid #adadad;
        }
        .tip-app-room_table li span{
            display: inline-block;
            width: 25%;
            border-left: 1px solid #adadad;
        }
        .tip-app-room_table li span:first-child{
            border-left: none;
        }
        .tip-app-broken_line,
        .tip-app-broken_line_two{
            width: 610px;
            height: 360px;
            padding-top: 20px;
        }

        .tip-app_room{
            color: #ffffff;
            font-size: 30px;
        }
        .tip-app_room_title{
            text-align: center;
            color: #adadad;
            font-size: 36px;
            line-height: 3;
        }
        .tip-app_room_all{
            color:#adadad;
        }
        .tip-app_room_all>li{
            line-height: 4;
            border-bottom: 1px solid #adadad;
            position: relative;
            font-size: 30px;
        }
        .tip-app_room_all>li>span:last-child{
            position: absolute;
            right: 0;
        }