*{
    touch-action: pan-y;
}
.App{
    width: 100%;
    height:100vh;
    background-color: #2f363d;
    position: relative;
}
.App-header{
    width: 100%;
    height: 120px;
    position: relative;
    background: #303030;
}
.App-menu{
    width: 76px;
    height: 51px;
    background: url(./../../images/menu.png) no-repeat center/100%;
    position: absolute;
    left: 30px;
    top: 30px;
}
.App-name{
    width: 260px;
    color: #ffffff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 36px;
    position: absolute;
    left: calc(50% - 200px);
    top:36px;
}
.App-logo{
    width: 257px;
    height: 58px;
    background: url(./../../images/phone/phone_logo.png) no-repeat center/100%;
    position: absolute;
    right: 10px;
    top: 30px;
}
.App-drawer{
    width: 400px;
    height:100vh;
    background-color: #2f363d;
    font-size: 30px;
    color: #ffffff;
    position: fixed;
    top: 120px;
    box-shadow: 5px 10px 20px #000000;
    padding: 0 30px;
}
.App-drawer_item{
    border-bottom: 1px solid #40474f;
    line-height: 3;
    padding-left: 70px;
    position: relative;
}
.App-drawer_item::before{
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    top:20px;
    left: 0px;
}
.App-drawer>div:first-child::before{
    background: url(./../../images/phone/icon_1.png) no-repeat center/98%;
}
.App-drawer>div:nth-child(2)::before{
    background: url(./../../images/phone/icon_2.png) no-repeat center/98%;
}
.App-drawer_item_floor::before{
    background: url(./../../images/phone/icon_2_1.png) no-repeat center/98% !important;
}
.App-drawer>div.App-drawer_item:nth-child(3)::before{
    background: url(./../../images/phone/icon_3.png) no-repeat center/90%;
}
.App-drawer>div.App-drawer_item:nth-child(4)::before{
    background: url(./../../images/phone/icon_4.png) no-repeat center/74%;
}
.App-drawer_close{
    animation: move-close ease-in-out .5s;
    -moz-animation: move-close ease-in-out .5s; /* Firefox */
    -webkit-animation: move-close ease-in-out .5s;  /* Safari 和 Chrome */
    -o-animation: move-close ease-in-out .5s;   /* Opera */
    right: -100%;
}
.App-drawer_close_first{
    right: -100%;
}
.App-drawer_on{
    animation: move-on ease-in-out .5s;
    -moz-animation: move-on ease-in-out .5s; /* Firefox */
    -webkit-animation: move-on ease-in-out .5s;  /* Safari 和 Chrome */
    -o-animation: move-on ease-in-out .5s;   /* Opera */
    left:0px;
}
@keyframes move-on{
    from {left: -100%;}
    to {left: 0;}
}
@-moz-keyframes move-on{
    from {left: -100%;}
    to {left: 0;}
}
@-webkit-keyframes move-on{
    from {left: -100%;}
    to {left: 0;}
}
@-o-keyframes move-on{
    from {left: -100%;}
    to {left: 0;}
}
@keyframes move-close{
    from {left: 0;}
    to {left: -100%;}
}
@-moz-keyframes move-close{
    from {left: 0;}
    to {left: -100%;}
}
@-webkit-keyframes move-close{
    from {left: 0;}
    to {left: -100%;}
}
@-o-keyframes move-close{
    from {left: 0;}
    to {left: -100%;}
}
.App-drawer_item .am-list-item .am-list-line .am-list-extra,
.App-drawer_item .am-list-item .am-list-line .am-list-arrow-horizontal{
    display: none;
}
.App-drawer_item .am-list-item{
    background-color: rgba(0,0,0,0);
    padding-left: 0px;
}
.App-drawer_item .am-list-item .am-list-line .am-list-content{
    color: #ffffff;
    font-size: 30px;
}
.App-tip_cover{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
}
.App-tip_box{
    width: 90%;
    height: 1150px;
    background-color: #2f363d;
    position: absolute;
    left: 5%;
    top:5%;
    border-radius: 23px;
    box-shadow: 0 0 100px #000000;
    padding-top: 30px;
    z-index: 999;
}
.App-tip-close{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(./../../images/close.png) no-repeat center/100%;
    position: absolute;
    top: -10px;
    right: -10px;
}
.App-carousel_item{
    width: 100%;
    height: 1100px;
    padding: 0 30px;
    display: inline-block;
}
.App-container{
    width: 100%;
    height: 100%;
}