.form-box_cover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(255,255,255,0.5);
}
.form-box_login{
    width: 500px;
    height: 550px;
    background: #f0f0f0;
    position: absolute;
    top:20%;
    left:calc(50% - 250px);
    padding: 0 30px;
}
.form-login_name{
    text-align: center;
	font-size: 28px;
	line-height: 5;
	color: #0F9124;
}
.form-box_login>label{
    display: block;
    position: relative;
    padding-left: 40px;
    height: 50px;
    border-bottom: 1px solid #adadad;
    margin-bottom: 60px;
}
.form-box_login>label::before{
    content: '';
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0;
    bottom: 10px;
}
.form-label_name::before{
    background: url(./../../images/person.png) no-repeat center/100%;
}
.form-label_pass::before{
    background: url(./../../images/password.png) no-repeat center/100%;
}
label input{
    width: 88%;
	height: 100%;
	background: none;
	font-size: 18px;
	border: none;
 	outline: none;
 	position: absolute;
}
.form-login_submit{
    width: 100%;
	background: #0F9124;
	border-radius: 5px;
	color: #fff;
	line-height: 3;
	font-size: 20px;
	letter-spacing: 20px;
	margin-top: 50px;
	cursor: pointer;
    border:none;
}